<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('pic/nbeg.jpg');
        }
        
        .top {
            background-image: url('covid-header-2.png');
        }
        
        .drdo {
            background-image: url('pic/drdoLogo.png');
            height: 42.6vh;
            width: 20.5vw;
        }
        
        .onecard {
            padding: 200px;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }
        
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-basic ul a:hover {
            opacity: 1;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GenuineHealth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HealthSchemes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  dropdown
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Help</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="top">
        <div class="drdo"></div>
    </div>
    <div class="onecard">
        <div class="card" style="width: 18rem;">
            <img src="bed.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Live Bed Status</h5>
                <p class="card-text">In emergency case there are shortage of oxygen and intensive care beds and you can check if they are available against exploitation by private players.</p>
                <a href="form.html" class="btn btn-primary">click here</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="blood.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Live Blood Availability</h5>
                <p class="card-text">Check availability of blood across blood banks.</p>
                <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt" class="btn btn-primary">Click Here</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="cf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Medical Negligence</h5>
                <p class="card-text">You may approach the Consumer forum by filing a complaint bringing out facts from your first visit to the doctor till your last contact with him or her.</p>
                <a href="https://consumerhelpline.gov.in/faq-details.php?fid=Medical%20Negligence" class="btn btn-primary">Click Here</a>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">TechnoGiants inc</p>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>